# API_HOST=http://flowers.local.com:8888/api/query
API_HOST=https://admin.flowersfullservice.art/api/query
AUTH=bWl0Y2hlbGxAY29sZC1yaWNlLmluZm86dUp5KmpveUA3VUtLeDIhR3g=

ATTIO_API_KEY=9e47c99c4f9817d83c2a9374e086f99f02dc77f2a3242e606e8415eb51ae66b0

SLACK_WEBHOOK_URL_ANALYTICS=https://hooks.slack.com/services/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

ENGAGEMENT_STATUS_SLUG=engagement_status
LAST_INTERACTION_SLUG=last_interaction
ENGAGEMENT_STATUS_SCRAPE_SLUG=engagement_status_scrape

BATCH_SIZE=20
RATE_LIMIT_DELAY_MS=100
DRY_RUN=false

GOOGLE_SEARCH_CLIENT_SECRET=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
GOOGLE_SEARCH_CLIENT_ID=848379451942-qjnif2f09brid8uu25ce0gmjk76lv7h5.apps.googleusercontent.com
GOOGLE_SEARCH_REFRESH_TOKEN=1//04QPkStBZwfcxCgYIARAAGAQSNwF-L9IrmyOfoOVNwl3jbHiMuAGPpmyhTzINPgQ1uTPLwKwRZBZ_ADb7PDKdv85pUhH875gVuVU
SEARCH_CONSOLE_SITE_URL=sc-domain:flowersfullservice.art