# API_HOST=http://flowers.local.com:8888/api/query
API_HOST=https://admin.flowersfullservice.art/api/query
AUTH=bWl0Y2hlbGxAY29sZC1yaWNlLmluZm86dUp5KmpveUA3VUtLeDIhR3g=

RESEND_API_KEY=re_h3VsBAp9_LUEVPDjsTn5DrGp7pofTSrLn